<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/custom.css">
</head>
<body class="w-100 h-100">
<!--first logo image and navbar-->
<header class="container-fluid p-0">
    <nav class="row justify-content-center">
        <div class="w-100 d-flex align-items-center logo-image">
            <img class="d-none d-md-flex ml-5 mr-1" src="IMG/logo.png" alt="logo-image">
            <div class="d-none d-md-flex logo">codeup design</div>
            <div class="d-none d-sm-flex align-items-center pl-3 pr-3 ml-auto"><a href="#">SERVICES</a></div>
            <div class="d-none d-sm-flex align-items-center pl-3 pr-3"><a href="#">WORK</a></div>
            <img class="d-md-none" src="IMG/logo.png" alt="logo-image">
            <div class="d-none d-sm-flex align-items-center pl-3 pr-3"><a href="#">BLOG</a></div>
            <div class="d-none d-sm-flex d-md-none align-items-center pl-3 pr-3 mr-auto"><a href="#">CONTACT</a></div>
            <div class="d-none d-md-flex align-items-center pl-3 pr-3"><a href="#">CONTACT</a></div>
        </div>
        <div class="d-md-none text-center logo">
            codeup design
        </div>
        <div class="row m-0 d-flex d-sm-none">
            <div class="p-2"><a href="#">SERVICES</a></div>
            <div class="p-2"><a href="#">WORK</a></div>
            <div class="p-2"><a href="#">BLOG</a></div>
            <div class="p-2"><a href="#">CONTACT</a></div>
        </div>
    </nav>
</header>

<!--first section container with location-->
<section class="container p-0">
    <div class="row justify-content-center">
        <h1 class="mt-4 mb-4">VISUAL DESIGN & WEB DEVELOPMENT</h1>
        <h2 class="col-12 mb-4">FROM PARK CITY, UTAH</h2>
        <div class="row justify-content-center">
            <div class="d-flex justify-content-center align-items-center m-2  rounded-circle circle design">
                <h4 class="m-0">DESIGN</h4>
            </div>
            <div class="d-flex justify-content-center align-items-center m-2 rounded-circle circle develop">
                <h4 class="m-0">DEVELOP</h4>
            </div>
            <div class="w-100 d-sm-none"></div>
            <div class="d-flex justify-content-center align-items-center m-2 rounded-circle circle support">
                <h4 class="m-0">SUPPORT</h4>
            </div>
            <div class="d-flex justify-content-center align-items-center m-2 rounded-circle circle host">
                <h4 class="m-0">HOST</h4>
            </div>
        </div>

        <hr class="d-none d-sm-block d-md-none" style="width:60%;height:3px">
        <hr class="d-none d-md-block d-lg-none" style="width:98%;height:3px">
        <hr class="d-none d-lg-block" style="width:75%;height:3px">
    </div>
</section>


<!--main section with 4 images-->
<main class="container-fluid row">
    <div class="row col-md-8">
        <div class="col-sm-12">
            <p class="mt-5 mb-4 text-center d-md-none">SELECTED WORK</p>
            <p class="mt-5 mb-4 d-none d-md-block">SELECTED WORK</p>
        </div>
        <div class="col-sm-6">
            <div class="card border-0">
                <img class="card-img-top rounded justify-content-center" src="IMG/apple-ipad.jpg" alt="Apple-Ipad-image">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div class="mt-auto mb-auto">FEATURED PROJECTS</div>
                        <div class="d-flex">
                            <div class="d-flex justify-content-center align-items-center m-1 letter design"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter develop"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter support"><h5 class="m-0">S</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter host"><h5 class="m-0">H</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card border-0 d-none d-sm-flex">
                <img class="card-img-top rounded justify-content-center" src="IMG/macbook.jpg" alt="macbook-image">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div class="mt-auto mb-auto">FEATURED PROJECT</div>
                        <div class="d-flex">
                            <div class="d-flex justify-content-center align-items-center m-1 letter design"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter develop"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter support"><h5 class="m-0">S</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter host"><h5 class="m-0">H</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card border-0 d-none d-sm-flex">
                <img class="card-img-top rounded justify-content-center" id="man-image" src="IMG/man.jpg" alt="man-image">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div class="mt-auto mb-auto">FEATURED PROJECT</div>
                        <div class="d-flex">
                            <div class="d-flex justify-content-center align-items-center m-1 letter design"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter develop"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter support"><h5 class="m-0">S</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter host"><h5 class="m-0">H</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card border-0 d-none d-sm-flex">
                <img class="card-img-top rounded justify-content-center" src="IMG/security.jpg" alt="security-image">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div class="mt-auto mb-auto">FEATURED PROJECT</div>
                        <div class="d-flex">
                            <div class="d-flex justify-content-center align-items-center m-1 letter design"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter develop"><h5 class="m-0">D</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter support"><h5 class="m-0">S</h5></div>
                            <div class="d-flex justify-content-center align-items-center m-1 letter host"><h5 class="m-0">H</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--aside section with 4 images-->
    <aside class="d-none d-md-flex flex-column col-md-4">
        <div>
            <p class="mt-5 mb-4">THE LAST</p>
        </div>
        <div class="row mb-4">
            <img class="col-md-4 mb-5 pl-0" src="IMG/mobile-phone.jpg" alt="mobile phone">
            <h4 class="col-md-8 mb-5 font-weight-bolder card-title">THE ADMIN BAR AND ABSOLUTE POSITIONING</h4>
            <img class="col-md-4 mb-5 pl-0" src="IMG/head.jpg" alt="head">
            <h4 class="col-md-8 mb-5 font-weight-bolder card-title">NIBBLER AWESOME WEBSITE TESTING</h4>
            <img class="col-md-4 mb-5 pl-0" src="IMG/ipad.jpg" alt="ipad">
            <h4 class="col-md-8 mb-5 font-weight-bolder card-title">HOW TO GET GOOGLE TO LIKE YOU</h4>
        </div>

        <h5 class="mb-4"><i class="fa fa-twitter text-primary pr-2"></i>LAST TWEET</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aperiam at blanditiis, consequatur doloremque.</p>
    </aside>
</main>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>